div#WooZone-ajaxLoadingBox-auto {
	background: #fff url("images/ajax-loader.gif") no-repeat 10px center;
	background-color: #484848;
	background-color: rgba(255, 255, 255, 0.8);/*rgba(207, 222, 247, 0.8);*/
	position: absolute;
	top: 0px;
	z-index: 1000;
	left: 0px;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}
div#WooZone-ajaxLoadingBox-auto > div {
	width: 60px;
	position: absolute;
	top: 56%;
	left: 35px;
	margin-top: -20px;
}
		
.WooZonePriceSelectButtons {
	position: relative;	
}

.WooZone_price .WooZonePriceSelectButtons input {
	width:30% !important;
	margin-bottom: 5px !important;
	float: left !important;
}
.WooZone_price .WooZonePriceSelectButtons ul li > label {
	width:90% !important;
}



.WooZone-priceselect-wrapper {
	margin-left: 7px;
	float: left !important;
}
.variable_pricing .WooZone-priceselect-wrapper {
	margin-left: 0px;
}
	.WooZone-priceselect-wrapper a {
		text-decoration: none;
		padding: 2px 3px;
	}
	
	.WooZonePriceSelectWrapper {
		margin: 15px 0px;
	}
	
	#WooZonePriceSelect {
	}
	#WooZonePriceSelect > label {
		text-decoration: underline;
	}
		#WooZonePriceSelect ul {
			list-style: none;
			padding: 0px;
		}
			#WooZonePriceSelect ul > li,
			#WooZonePriceSelect ul > label {
        		margin-left: 30px;
      			padding: 3px 0px 0px;
      		}
      		#WooZonePriceSelect ul label {
				font-style: italic;
				font-weight: normal;
				vertical-align: top;
      		}
      		#WooZonePriceSelect > ul > li,
      		#WooZonePriceSelect > ul > label {
      			margin-left: 0px;
      		}
			
			#WooZonePriceSelect ul li .WooZone-priceselect-price {
				font-weight: bold;
			}
			#WooZonePriceSelect ul li .WooZone-priceselect-price span {
				display: inline-block;
			}
			#WooZonePriceSelect ul li .WooZone-priceselect-price span > label {
				margin-left: 15px;
				margin-right: 5px;
				padding: 2px 5px;
				color: #fff;
				font-style: normal;
				font-weight: normal;
			}
			#WooZonePriceSelect ul li .WooZone-priceselect-price span label.WooZone-price-regular {
				background-color: #1abc9c;
			}
			#WooZonePriceSelect ul li .WooZone-priceselect-price span label.WooZone-price-sale {
				background-color: #3498db;
			}
			#WooZonePriceSelect ul li .WooZone-priceselect-price span input[type="radio"] {
			}
