# Change Log
All notable changes to this project will be documented here...

## [14.0.3] - 07.06.2023
- [FIX] - products sync with price 1

## [14.0.2] - 06.06.2023
- [FIX] - now API sync maximum 20 ASIN per chunks

## [14.0.1] - 29.05.2023
- [NEW] - support for import and sync with: Brasil

## [14.0.0] - 29.05.2023
- [MAJOR UPDATE] NO PA API Keys - Import products major fix
- [MAJOR UPDATE] NO PA API Keys - Products Synchronization fix
- [NEW] - new amazon affiliate added : Turkey 
- [NEW] - new amazon affiliate added : Poland 
- [NEW] - new amazon affiliate added : Sweden 
- [NEW] - new amazon affiliate added : Egypt 


## [13.8.7] - 27.04.2023
- [UPDATE] NO PA API Keys Variable products import

## [13.8.6] - 21.04.2023
- [FIX] Country select Box (Geo Location)

## [13.8.5] - 27.02.2023
- [FIX] WordPress database error: [Unknown storage engine 'InnoDB']

## [13.8.4] - 10.01.2023
- [FIX] NO PA API - description missing when importing book products

## [13.8.3] - 18.10.2022
- [FIX] NO PA API - title in search page

## [13.8.2] - 03.10.2022
- [FIX] NO PA API - issue with regular price not showin when product is on sale
- [FIX] Insane Import - variations import issue with caching method
- [FIX] NO PA API - issue with images in search results
- [FIX] NO PA API - search results cached disabled because of variations not importing 

## [13.8.1] - 22.09.2022
- [FIX] - NO PA API Keys / Chrome Extension - empty title detected
- [FIX] - NO PA API Keys / Chrome Extension - variations detection improved

## [13.8.0] - 20.09.2022
- [FIX] - correct link to latest NO PA API Chrome extension when using "Import Products" when extension not installed.
- [FIX] - NO PRICE issue when importing using the NO PA API method or the Chrome Extension.
- [FIX] - NO PA API Keys / Chrome Extension Amazon.ca (Canada) price without thousands separator issue fixed

## [13.7.9] - 05.09.2022
- [FIX] - phpQuery to work with PHP 7.4+ (PHP Fatal error:  Array and string offset access syntax with curly braces is no longer supported)
- [FIX] - synchronization logs module fatal error PHP 7.4+
- [FIX] - Merch By Amazon Products (T-Shirts) imported without design on them

## [13.7.8] - 22.08.2022
- [FIX] - amazon redirect link

## [13.7.7] - 19.08.2022
- [FIX] - 90 days cookies (cart), amazon domain redirect issue

## [13.7.6] - 16.08.2022
- [FIX] - Insane Import - Delivery Flags optional search parameter must be array (https://webservices.amazon.com/paapi5/documentation/search-items.html)
- [FIX] - 90 days cookies (cart), amazon domain redirect issue (double dot)

## [13.7.5] - 14.06.2022
- [NEW] - Product problem reporting feature (available in each product edit page). By reporting problems you encounter with your products we can better understand the issues that each product has and can fix them in upcoming releases.

## [13.7.4] - 02.05.2022
- [FIX] - NO PA API import fix for simple product and variations

## [13.7.3] - 12.04.2022
- [FIX] - NO PA API import fix for product variations error

## [13.7.2] - 12.01.2022
- [FIX] - NO PA API import "Amazon India" zero price issue

## [13.7.1] - 25.11.2021
- [FIX] - Chrome extension WZone NO PA API Keys bugfix

## [13.7.0] - 22.11.2021
- [NEW] - Chrome extension WZone NO PA API Keys for the Direct Import and Import products modules

## [13.6.8] - 18.11.2021
- [FIX] - Search by Min. Reviews Rating & Min. Saving Percent

## [13.6.7] - 12.11.2021
- [FIX] - eBay authorization & Insane Import

## [13.6.6] - 29.10.2021
- [FIX] - NO PA API Keys > Import: default product price issues

## [13.6.5] - 28.10.2021
- [FIX] - NO PA API Keys > Import: default product price issues

## [13.6.4] - 25.10.2021
- [FIX] - NO PA API Keys > Import: Zero Price fixed

## [13.6.3] - 19.10.2021
- [FIX] - Direct Import Extension variations issue fixed
- [FIX] - Insane Import long waiting time for search results

## [13.6.2] - 13.09.2021
- [FIX] - DI issue fixed

## [13.6.1] - 30.08.2021
- [FIX] - NO PA API Keys sync - products not found moved to trash

## [13.6.0] - 19.08.2021
- [FIX] - guzzlehttp issue which occures with other wordpress plugins using this library also
- [FIX] - issue with importing variations for some products when using the Insane Import module!
- [FIX] - fgetss() fatal error in PHP 8.0

## [13.5.7] - 30.12.2020
- [UPDATE] - clients adding amazon products from mobile should now be redirected to the mobile amazon cart page, which is www.amazon./gp/aws/cart/add-res.html ; clients using desktop should go to the amazon cart page www.amazon./gp/aws/cart/add.html
- [FIX] - for importing amazon products!
- [FIX] - module "no aws keys import": some issues with pagination on some countries!

## [13.5.6] - 29.10.2020
- [FIX] - module "no aws keys import", identified a special case for retrieving "description, item attributes, variations" for some products
- [FIX] - issue with amazon remote image path (when website name includes 'amazon' word)
- [FIX] - issue with some ebay products returning 1$ price

## [13.5.5] - 21.08.2020
- [FIX] - Fixed jQuery .size() deprecation warning in WP 5.5

## [13.5.4] - 14.08.2020
- [FIX] - Session warning

## [13.5.3] - 12.08.2020
- [FIX] - Wordpress 5.5 Menu issue
- [FIX] - SiteHealth Additional Plugin issues fixed

## [13.5.2] - 03.08.2020
- [NEW] - Compatibility with PHP 7.4.8
- [FIX] - "importing variations not working" for NO AWS KEYS Products Import module with PHP 7.4.8

## [13.5.1] - 27.07.2020
- [FIX] - Images not importing from Amazon India

## [13.5.0] - 23.07.2020
- [NEW] - New Associates Reports module
- [FIX] - issue "Trying to get property ‘ID’ of non-object in admin_warnings()"

## [13.4.3] - 14.07.2020
- [NEW] - added new country Saudi Arabia for amazon (see amazon config module) / works both with PA API keys / NO PA Api keys (import & sync)!
- [FIX] - regarding product link not registering client associate tag (on amazon server) when using direct checkout (On-site Cart = No) without 90 days cookies (90 days cookies = No)
- [FIX] - Product Updater

## [13.4.2] - 09.06.2020
- [FIX] - issue "browsenodes dropdown unavailable in insane mode module / search operation" - also browsenodes fix for NL, SG, UAE

## [13.4.1] - 02.05.2020
- [UPDATE] new option "Refresh categories:" in BUG FIX tab from module amazon config: available for amazon & ebay: so you can clean (and then refresh) your categories / browse nodes! (usefull in case the amazon api or ebay api updates them) - also this fix some issues regarding the categories for amazon locations: NL, SG, UAE
- [FIX] - country availability box - issue with "false" reporting product as "unavailable"!

## [13.4.0] - 21.04.2020
- [UPDATE] Advanced Geo Location - now there is a new tab called "Geo Location" in amazon config module where you can set which api to use to retrieve country based location on client IP

## [13.3.1] - 02.04.2020
- [FIX] - fixed the issues with country availability box on frontend / product details page
- [FIX] - fixed small database insert error which resulted in "Music" category on NL (Netherlands) not being added in the categories list for "insane import" module!

## [13.3.0] - 30.03.2020
- [NEW] - added new countries Netherlands and Singapore for amazon (see amazon config module) /they work with modules using amazon pa/aws api keys, and with no pa/aws api keys modules - (import & sync)!
- [NEW] - added the countries: China, Mexico, Brazil, to the "no pa api keys import module"
- [UPDATE] - added new search parameters for Insane Import Module/ search for products functionality: Actor, Artist, Author, DeliveryFlags, Title (notice: this new search params are available only for some amazon categories and countries)
- [FIX] - fixed some bugs regarding pagination & product searching in module "no pa api keys import module", so depending of search parameters and country, a maximum number of 10 or 20 pages can be returned per search!
- [FIX] - fatal error: images.fix file had no definition for method 'get_thumb_src_default'
- [FIX] - ebay issue with retrieving main categories, the message displayed in categories dropdown (when importing ebay products) might be similar to this: "-- ERROR: Application ID invalid. | Applications from this IP address are limited in the number of calls they can make."
- [UPDATE] - new option in "amazon config" module: Ebay requests rate; also fixed some issues with ebay api error messages!


## [13.2.0] - 06.02.2020
- [NEW] - Amazon Launched PA API 5 - you can migrate your keys and use the new API
- [FIX] - AffiliateTag error on PA API 5

## [13.1.0] - 14.01.2020
- [UPDATE] - New strings available for translation in the String Translation tab
- [NEW] - Date format option available for Product Price Disclaimer
- [NEW] - Product lookup tables regeneration link available in Synchronization Settings pages

## [13.0] - 10.12.2019
- [NEW] - WZone is working with PA API 5.0! In the Config area you have an option to choose what API version you want to use. Unfortunately, Amazon doesn’t have a launch date for the new API, but when it launches, all you have to do is migrate your API keys!

- [UPDATE] - rel nofollow on product_in_post product links
- [UPDATE] added new strings in String Translation function
- [FIX] - WP theme editor / plugin editor returned error on save (Unable to communicate back with site to check for fatal errors, so the PHP change was reverted. You will need to upload your PHP file change by some other means, such as by using SFTP.).

## [12.5.6] - 15.07.2019
- [FIX] - in some cases (ex. amazon.fr for some products) the product price was not retrieved right /this bug was related to "no aws keys import" module and "direct woozone" import by chrome extension
- [FIX] - dropship tax was applied to non amazon products too. Now the dropship tax functionality is only applied to amazon products

## [12.5.5] - 24.06.2019
- [FIX] - issue with $_SESSION being empty after page refresh

## [12.5.4] - 21.06.2019
- [NEW] - new amazon affiliate added : UAE (amazon.ae)
- [FIX] dashboard / top products box optimized so it will load faster

## [12.5.3] - 18.06.2019
- [FIX] products synchronization wouldn't start (WooZone_sync_products cron always remains with status "stop"
- [UPDATE] ebay products price take now into consideration 'DiscountPriceInfo'

## [12.5.2]- 20.05.2019
- [FIX] - SiteHealth issues fixed

## [12.5.1]- 16.05.2019
- [FIX] - Direct import generate key issue fixed

## [12.5]- 15.05.2019
- [NEW] - Synchronisation Module for NO AWS KEYS Products imported!
- [NEW] - Import Stats for the NO AWS KEYS Products Import
- [FIX] - dropship tax not working for simple products since woocommerce 3.6.0
- [FIX] - bug generated on admin woocommerce order details page for simple products (without parent asin)

## [12.4]- 05.03.2019
- [FIX] - Bugfix displaying Reviews

## [12.3 beta]- 17.04.2019
- [UPDATE] - updated "Product Price Disclaimer" text displayed on your website frontend, product details page, according to the New Amazon TOS. New option "Product Price Disclaimer" available in module amazon config/ plugin SETUP tab.

## [12.2 beta] - 16.04.2019
- [FIX] - Fixed validation issue in NO AWS key module -> www issue

## [12.1 beta] - 16.04.2019
- [FIX] - Bugfix on php version < 7

## [12beta] - 15.04.2019
- [NEW] - NEW MODULE! NO PA API KEYS IMPORT! You can now import products from amazon without having PA API keys.
- [FIX] - links in amazon customer reviews should contain now the right affiliate id

## [11.0.5] - 11.03.2019
- product buy button can be customized per provider (admin config module / plugin setup tab / general & amazon subtab / Product Buy Button box): custom text, custom css classes, open in
- fixed the issue with woocommerce gallery and woocommerce zoom when badges are active
- added the option to disable the Details link on the Free Shipping Badge

## [11.0.4] - 20.02.2019
- small changes to the way, aateam demo keys (for amazon aws api) are recognized! also we've reduced the allowed number of products which can be imported using aa-team demo keys to 3
- fixed some issues regarding the product stats (the number of views, add to cart, redirect to amazon) : we identify the bots, so they are more accurate

## [11.0.3] - 15.02.2019
- [NEW] - New option added in BUGFIXES tab which allows the user to add custom CSS classes to the button element on product list page (on custom themes)
- module "amazon config" / Plugin SETUP tab / better explanation to the use of options: On-site Cart, 90 days cookies, Show Amazon Url as Buy Url, Get Product Short Url
- we can enable/disable WP Ajax Debug from server status module

## [11.0.2] - 01.02.2019
- [FIX] - Sync Module - ebay products were not identified right as not found when they ebay api returned "Invalid or non-existent item ID."
- [FIX] - Grab bestseller from module "Insane Import Mode" for amazon provider!
- [FIX] - Disable Wordpress srcset image attributes on custom themes in order to prevent product images from not being displayed properly
- [NEW] - New option added in BUGFIXES tab which allows the user to clear report logs from database.

## [11.0.1] - 25.01.2019
- [FIX] - new translatable strings added to the string translation module (from the product_in_post module)

## [11.0.0] - 15.01.2019
- [NEW] - NEW Module: Import Stats - you can view import duration for each imported product(s) (how long it took for wzone to import products) + fix on db
- [NEW] - Support Added for eBay Provider: The eBay Addon is an Provider Addon made specially for WZone where you now have the possibility to have more than one provider from which you can import products into WooCommerce.
Now, you can not only import products from Amazon using WZone, but from eBay as well, using the newest WZone eBay Provider Addon!
- [FIX] - fixed some javascript issues regarding the country availability box on frontend

## [10.1.2] - 22.08.2018
- [NEW] - High Resolution Images (if they are available in the API)
- [IMPROVEMENT] - We improved the remote images usage on the website frontend: we use the wordpress and woocommerce image sizes, resizing the amazon images on the fly
- [FIX] - fixed issue with "depedencies module": woocommerce is mandatory to be installed/activated when you use WZone
- module "WZone Addons": show which plugin/theme you have installed
- admin fix: order filters appears only on woocommerce orders listing page (removed from woocommerce products listing page)
- "Show availability icon": added new option in amazon config module / plugin SETUP tab - show or not the product availability text & icon, to be delivered (from amazon)

## [10.1.1] - 25.07.2018
- [FIX] Fatal Error on option "Open product in new tab"

## [10.1] - 19.07.2018
- New Feature - WZone Dropshipping - module amazon config / moved option "Disable amazon checkout?" from Plugin SETUP tab to new Dropshipping tab
- fixed issue with amazon config / plugin setup / option "Product buy button open in:" for external products, not working on newest woocommerce versions
- fixed "view product amazon page" not showing anymore in admin product edit page / Product data - woocommerce box / variations listing

## [10.0.7] - 12.06.2018
- fixed issue with admin notices not showing in some cases
- added admin notice & menu item to aateam plugin "Additional Variation Images Plugin for WooCommerce"

## [10.0.6] - 08.06.2018
- Fixed - Fatal error: Uncaught Error: Call to undefined method WooZoneFrontend::show_badge_on_product()

## [10.0.5] - 07.06.2018
- NEW Features! In Amazon config module/ plugin SETUP tab/ NEW section "Badges / Flags": you can show the following badges on product details page  (over product thumbnail image): New, On Sale, Free Shipping, Amazon Prime
- Added Compatibility with plugin "Additional Variation Images Plugin for WooCommerce" (if you have it installed, maximum 10 extra images per variation are added when importing products with WZone)
- fixed Cross Sell box (frequently bought together), price calculation issue
- fixed some issue with the wzone debug bar
- fixed Wordpress uploader conflict when adding media with Editor and above permissions
- fixed asin grabber module and section from insane import module
- fixed issue "WordPress database error Duplicate entry 'AU-Tools' for key 'country_searchIndex'..."

## [10.0.4] - 21.05.2018
- New Option on WZone Direct Import Chrome Extension - Import Products into Custom Category

## [10.0.3] - 21.05.2018
- Fix - Out of Stock Products on US issue for product with variations

## [10.0.2] - 19.05.2018
- Fix - Out of Stock Products on US issue

## [10.0.1] - 18.05.2018
- GDPR compliance option - it removes any cookies & sessions from the website frontend. Also you won't be able to collect emails on the Checkout Page if you enable it.
- fixes on Direct Import Module
- compatibility with php 5.3

## [10.0.0] - 14.05.2018
- NEW Module: WZone Direct Import  - using this module and its Chrome Extension you will be able to import Amazon Products into your store without any Product Advertising API Keys

## [9.4.1] - 07.05.2018
- added Amazon Australia API (amazon location option from amazon config module)

## [9.4] - 01.05.2018
- fixed some small issues
- fixed css lightbox issue on report module (view log option)

## [9.4beta] - 30.04.2018
- new WooZone Debug Bar recording info about "Frequently bought together" and "Product Syncrhonization" on website frontend product details page
- fixed the tabs order issue on speed optimized products
- added a version parameter to all plugin assets urls (js & css files)
- Auto Import Search module: fixed an issue regarding number of tries
- Speed Optimization: changed some max limits settings for "Mass Optimization" like: you can maintain now max 10 images, max 30 variations,
- fixed issue: ( insane import module & synchronization ) didn't use the maximum number of variations to import per per product ( option "Variation" from amazon config modul / Import Setup tab ) in newer plugin versions
- fixed issue regarding "update variation price" when syncing variation from a variable product
- fixed issue regarding "Clean orphaned AMZ meta:" from amazon config / BUG Fixes tab : didn't remove all post metas related to woozone plugin
- fixed an issue for variabile products having a variation attribute (ex. Size) with value 0 - changed it's value to 'zero' string
- new option "Product : Delete | Move to Trash" in module amazon config /Plugin SETUP tab
- new option "Products with missing offerListingId => Delete | Trash" in module amazon config/ Plugin SETUP tab

- Synchronization module:
	- a product is not marked anymore to be put in trash when amazon api returned error "throttled request" or "other amazon error on response"
	- new option "Amazon location for sync" in "Synchronization log Settings", which let you choose which "amazon location" to use to sync products
	- new option "Sync on Frontend", which will activate the product synchronization when any client navigate on a product details page on website frontend
	- new option "Cronjob Sync Type"
	- new option "Cronjob Sync Prods Orderby": you must choose how you want our cronjob to parse the products
	- some improvements to the database queries responsible for geting the products to be synced, which can improve the performance for the synchronization process in case of tens of thousands of products and product variations
	- new filters & visual changes for "Synchronization log" interface, to be more user friendly

## [9.3] - 06.03.2018
- NEW FEATURE: add & manage multiple amazon aws keys
- Fixed warnings / errors when using with PHP 7.2.2
	- Warning: count(): Parameter must be an array or an object that implements Countable in framework main file
	- Replaced create_function usage with php anonymous functions which are available from php 5.3
	- remove plugin usage of /PHPMailer_5.2.9/class.phpmailer.php - we now only use the wp_mail wordpress function
- fixed cut off title for product in post module on other themes

## [9.2] - 20.02.2018
- fixed an issue for "Auto Import Search" module: didn't work when using amazon aateam demo keys
- new option "Reset products SYNC stats" in amazon config module / BUG Fixes tab - here you can reset a sync cycle and / or reset all products sync meta info
- "Plugin Cronjobs" module
	- new option "Reinitialize Cronjobs" which can be used to restart our plugin cronjobs (you can use the "Reload Cronjobs List" button to see if they are restarted by wordpress)
	- new column in cronjobs list: Last status, where you can see when is the last time wordpress run this cronjob and also some details (the eye icon) regarding the operation status

## [9.1] 29.01.2017
- New bitly module added
	- new option in module "amazon config" / Plugin Setup tab -> "Get Product Short Url" - this module only works for external products
	- authorize bitly account for Wzone, then short product url will be generated when the product details page on frontend is accessed
	- you can view the generated bitly product short urls in the "products stats" module
- fixed an issue with "Add search to schedule" not showing in "Insane Import Mode" module interface
- small interface update in module "Insane Import": view messages log boxes opens now when you hit the search or import buttons
- fixed an issue regarding amazon config module / Bug FIXES tab / "Put amazon products in trash when syncing after" option / Restore NOW
- new options to verify products by offerListingId:
	- new option in amazon config module / Plugin SETUP tab / "Products with missing offerListingId => External" - for this to work, you need to have the "SYNCHRONISATION" module activated and SYNCHRONISATION SETTINGS must have Price checked to be synced
	- new options in amazon config module / Import SETUP tab / "Import products with missing offerListingId" & "Import product variations with missing offerListingId"
- added new variations for variable products using the SYNCHRONIZATION module: if at the import stage you've retrieved a number of product variations (maybe you've filtered them to retrieve only those which have a valid offerListingId), you can then use sync to retrieve new variations (made available by amazon api after the moment of product import) for this variabile product
- Fixed a product in post error
- Fixed warnings / errors when using with PHP7

## [9.0.6.9] 08.12.2017
- fixed an issue with cross sell option when deactivated it still showed the shortcode inside product content
- fixed an issue with the submenu links

## [9.0.6.8] - 16.11.2017
- issue fixed with subcategories not displaying on insane import
- added new strings in string tranlsation tab

## [9.0.6.7] - 14.11.2017
- fixed the issue: amazon reviews ajax was executing on every page instead of product details page
- internally changed the way we retrieve amazon categories & their properties (sort values, search parameters): we have a new table which replaced the csv files used in previous plugin versions (updated browsenodes - categories and subcategories)

## [9.0.6.6] - 02.11.2017
- fixed the issue: sweetalert css overriding WP-Rocket styles causing the WP-Rocket settings page to be innaccessible
- fixed the issue: External products (other than Amazon) buttons dissappeared on product details page.
- fixed the issue: block mixed active content when searching in amazon recommendations (webiste has SSL cerificate installed)
- fixed the issue: Amazon Customer Reviews tab wouldn't show on the wp-admin / product details page / WooCommerce Product Data metabox

## [9.0.6.5] - 10.10.2017
- FIX - Fixed some issues regarding the "Buy" button on products listing and product details pages when your website cart is disabled

## [9.0.6.4] - 08.10.2017
- Added new module - Amazon Recommendations

## [9.0.6.3] - 04.10.2017
- Fixed warnings / errors with php7
- Added compatibility with BravoStore Theme
- Added compatibility with Flatsome Theme
- fixed "created date" column for auto import search module

## [9.0.6.2] - 08.09.2017
- FIX - Add to cart button on product archive instead of Read More
- FIX - Add to cart button now works with AJAX on product archive

## [9.0.6.1] - 25.08.2017
- FIX - On-site cart disabling setting

## [9.0.6] - 24.08.2017
- FIX - Problem with cache in general - images issues

## [9.0.5.1] - 16.08.2017
- FIX - add support for JetPack Photon module.

## [9.0.5] - 16.08.2017
- NEW MODULE - Speed Optimization - using this module you can optimize the amazon products for faster loading!
- Wizard - Added setup Wizard
- removed "Cache Product Images?" option from amazon config / plugin setup tab, which generated some conflicts

## [9.0.4.6] - 14.07.2017
- fixed bug: not displaying amazon direct link on product details page when buy Show Amazon Url as Buy Url option is set to yes
- fixed bug: not displaying amazon direct link on product list page when buy Show Amazon Url as Buy Url option is set to yes

## [9.0.4.6] - 25.05.2017
- fixed bug: unknown column 'a.from_op' in 'field list' for query
- fixed issue with some images not displaying in mini cart / checkout page
- fixed bug: an issue with the Insane Mode's buttons

## [9.0.4.5] - 16.05.2017
- fixed compatibility issue with cache plugins
- cross sell (Frequently bought together box): fixed some issues; added new option "Debug IP List" ( in module amazon config / new tab "Debug" )
- fixed bug: unknown column 'a.nb_tries' in 'where clause'...
- fixed bug: Request-URI Too Long / The requested URL's length exceeds the capacity limit for this server.", which occures when you click the "Empty Trash" button in admin products listing / trash view
- solved some plugin notices
- fixed compatibility with wordpress installer
- solved bug regarding remote amazon images display in wp-admin/upload.php
- OPTIMIZATION (modification) - cached requests made by the plugin for hooks "wp_get_attachment_url", "wp_calculate_image_srcset" to decrease page loading time - this means that your website will load faster / we've improved the implementation for this functionality: you also have now to 2 options in module amazon config / plugin setup: "Cache Product Images?", "Images Cache"

## [9.0.4.4] - 04.05.2017
- OPTIMIZATION - cached requests made by the plugin for hooks "wp_get_attachment_url", "wp_calculate_image_srcset" to decrease page loading time - this means that your website will load faster
- OPTIMIZATION - cross sell box (from frontend / product details page) is now ajax loaded - this means that the product details page will load faster
- fixed an issue with the custom button text on archives and shortcodes

## [9.0.4.3] - 28.04.2017
- fixed "Delete zero priced products" issue ( "Delete zero priced products" option can be found in "amazon config" module / "Bug Fixes" tab)

## [9.0.4.2] - 27.04.2017
- fixed some visual issues regarding synchronization log interface (specialy for when you click sync all now button)

## [9.0.4.1] - 24.04.2017
- added new option "Country Flags as Links?" in amazon config module / plugin setup tab: Choose YES if you want to show the country flags as links, on product details page.

## [9.0.4] - 18.04.2017
-fixed issue with thumbnails not displaying on cart page

## [9.0.3.5] - 06.04.2017
- compatibility for WooCommerce 3.0.0
- fixed error "Call to a member function convert_to_button() on a non-object Error"

## [9.0.3.4] - 28.03.2017
- added box with "active modules" in "server status" module
- added "check integrity" functionality to "server status" module

## [9.0.3.3] - 27.02.2017
- Using WooZone Chrome Extension create lists and import products into WooZone
- some core changes to the way we verify plugin installation integrity for tables structure & cronjobs

## [9.0.3.2] - 23.02.2017
- fixed the "As of" showing an empty string because date/time not set in wordpress settings
- added new option <"As Of" text font size> in module "amazon config" / "plugin setup" tab
- added new option <Delete attachments also when you delete product?> in module "amazon config" / "plugin setup" tab
- cross sell box: solved bug "The item you specified, <ASIN>, is not eligible to be added to the cart. Check the item's availability to make sure it is available" which occured for variable products
- cross sell box: added options "Cross-selling Nb Products" and "Cross-selling Variable Product" in module "amazon config" / "plugin setup" tab

## [9.0.3.1] - 18.02.2017
- added new "option" in module "amazon config" / "bug fixes" tab/ "Clean orphaned Wordpress Product Attachments" which removes from your database (wp_posts & wp_postmeta tables) the remained attachments associated to deleted products (if your deleted products had associated "remote amazon images" this option will have a higher rate of success): it is not certain that the option will delete "all remained unassociated attachments"

## [9.0.3] - 17.02.2017
- removed option "Delete unavailable products" from "Insane Import Settings" plugin menu page (use option "Put amazon products in trash when syncing after" from "amazon config" module / BUG Fixes tab - and choose the number of sync tries after which a product is marked as trashed)
- solved issue "414 Request-URI Too Large" occuring on Products listing, when using "Bulk actions" dropdown and click Apply on page bottom
- solved issue: on Synchronization log page, when executing "Sync now", product title field weren't show with the new updated value
- added amazon request link (as xml request) in module "insane import mode" in the box showed when you click "View messages log"
- added amazon location / amazon country from where the product is imported, as a meta
- countries from country availability box on product details page, are now translatable

## [9.0.2.22] - 14.02.2017
- solved bug coupon html buggy output on product details page when sale price is present

## [9.0.2.21] - 13.02.2017
- solved bug "empty cart at checkout" generated in some cases for option "checkout email" from "amazon config" / "import SETUP" tab (tested in firefox 51.0.1 & chrome 56)

## [9.0.2.20] - 24.01.2017
- added option "Import product from merchant" in module "amazon config" / "import SETUP" tab - which can let you import only product selled by amazon (beta version)

## [9.0.2.19] - 09.01.2017
- added option "Disable amazon checkout" in module "amazon config" / "plugin SETUP" tab
- solved bug regarding "checkout" : WooZone_before_user_checkout (feedback from a client)

## [9.0.2.18] - 28.12.2016
- solved "bug" Show Amazon Url as Buy Url didn't work as expected!

## [9.0.2.17] - 20.12.2016 - 21.12.2016
- solved the remote images bug /20.12.2016
- solved empty cart when both e-mail options disabled /21.12.2016
- solved bug "cannot put product in trash" on page wp-admin/edit.php?post_type=product /21.12.2016

## [9.0.2.16] - 05.12.2016
- removed the remote access (alternative to ftp connection) module
- solved a bug regarding product prices (occurring when "price setup" option is set to "Amazon OR other sellers (get lowest price)" and the amazon API response contains the sequence ['Offers']['Offer']['OfferListing']['Price']['Amount'])

## [9.0.2.15] - 26.11.2016
- fixed some notices which occured when php notices are set to be logged or displayed

## [9.0.2.14] - 20.11.2016
- solved bug "asin grabber" module & "asin grabber for insane mode module" not working anymore

## [9.0.2.13] - 15.11.2016
- fixed the HTTPS issue on remote images when ssl is activated
- fixed mandatory e-mail function
- added the option to open buy now button in new/current window

## [9.0.2.12] - 01.11.2016
- fixed W3 Total Cache compatibility with WooZone-country-check box on product detail

## [9.0.2.11] - 31.10.2016
- fixed some missing images (external request pop-up that appeared on the Insane import module)

## [9.0.2.10] - 27.10.2016
- solved bug: product country link in country availability box on product details page didn't contain the affiliate tag

## [9.0.2.9] - 23.10.2016
- solved bug "modules/auto_import/init.php" : chage to-category' => '-1' to 'to_category' => '-1',
- solved bug "Duplicate column name 'image_sizes' for query ALTER TABLE": changes made in "aa-framework/framework.class.php" in "function update_db()"
- solved bug translate Text "Available" of Activate Product Availability by Country Box
- solved bug "insane import module show prices always as $" - now to right currency is showed for products

## [9.0.2.8] - 10.10.2016
- added new functionality "product countries availability": you can select in frontend, from which amazon shop you want to buy a product (add in woocommerce cart)
- solved bug "short descriptions" is overwritten at syncing (if "Short description" sync setting is checked and "Product Short Description" amazon config module / Plugin Setup - option is "yes") for variable products

## [9.0.2.7] - 27.09.2016
- fixed bug related to plugin amzstore: "Error: Unable to use Advanced Search module, yet!" which occures even if you have set the mandatory amazon settings
- fixed bug "duplicated nodeid for amazon categories not appearing in insane mode module"
- solved issue with generating admin main-style.css file on some servers
- created the .po & .mo files for en_GB: can be found in woozone/languages/
- bug fix: phpQuery "Cannot redeclare class CallbackBody"

## [9.0.2.6] - 22.08.2016
- fixed the bug $_REQUEST['do'] from aa-framework/framework.class.php
- probably request to amazon api was dropped! : in some cases where is posible now displays the error received from amazon API
- product in post updates: 2 new options regarding produc in post module now available in amazon config / plugin setup tab

## [9.0.2.5] - 17.08.2016
- Empty amazon cart: when redirecting from your website cart to the amazon one.

## [9.0.2.4] - 28.07.2016
- Added user email collecting & export system before checkout

## [9.0.2.3] - 16.07.2016
- Bugfix: sale price for variation child: ex.: India - B01EZVRE8K
- Bugfix: affiliate tag not sent for cross sell box
- Bugfix: sync statuses are not appearing in Sync Log because of a css issue

## [9.0.2.2] - 15.07.2016
- Bugfix: cross sell frontend module not displayed properly on responsive & add2cart button hidden on mobile devices

## [9.0.2.1] - 14.07.2016
- Bugfix: description not synced for variation products
- Bugfix: ssl for remote amazon images

## [9.0.2] - 10.07.2016
- Bugfix: description not imported for variation products

## [9.0.1] - 02.07.2016
- Bugfix on dashboard Loading

## [9.0] - 01.07.2016 - MAJOR RELEASE
- Changed the Visual Look and Feel of the plugin.
- Added the most wanted feature: Auto Products Import.
- New error handling messages.
- Several bug fixes.

## [8.4.1.5] - 25.05.2016
- added the option to remove duplicate product featured image in product gallery

## [8.4.1.3] - 23.02.2016
- added "Close button" to the 'Install default config' message (solved the bug which exists in the version 8.4.1.2 for this close button)
- solved bug: amazon config / plugin setup tab / option "Show buy url as Amazon url" set on "Yes" changes the link on the woocommerce product page, but not in the product in a post widget.
- solved bug regardind the cross sell (Frequently bought together box from frontend product page) prices and currency symbol

## [8.4.1.2] - 26.01.2016
- solved the "Warning: Illegal string offset 'request_amazon'..." issue
- added dissmiss button for the default install bar

## [8.4.1.1] - 19.01.2016
- solved the bug "checkout redirect to amazon not working" which occures after woocommerce 2.5.0 update

## [8.4.1] - 12.01.2016
- solved bug: the amazon config settings were overwritten by some default settings when updating to plugin version 8.4
- solved request: "as of" appears now only once alongside the product price

## [8.4] - 14.12.2015
- solved bug: products synchronization & stats interface breaks on too many products in database - now the interface have a pagination system
- update: AA-Team amazon config keys are set by default in "modules/setup_backup/default-setup.json"; try to generate your own keys after you make some tests with the plugin using AA-Team default keys
- solved bug: "as of" missing for new imported products (bug generated in case the product wasn't synced at least once)
- Insane Mode module/ added "check all" selection for products loaded in queue!
- solved bug: "Request-URI too long" which occured on wp admin panel / products list section
- added the PSP "Modules Manager" module version (with multiple modules activate/deactivate operation)
- solved bug: which occured when importing variable products with default status = draft => the variation were not available and the product become "This product is currently out of stock and unavailable."
- solved bug for product attributes: for example when in frontend an attribute like size had only one value (like "one size") the dropdown didn't have any value!

## [8.3] - 18.09.2015
- added Amazon API access for Mexico, Brazil (Affiliate IDs configurable in the Amazon config module)

## [8.2.2] - 26.08.2015
- Fixed "Import Insane Mode" bug:
	- when importing products, categories from amazon are not imported in website
	- added new option "Fix Product Attributes (woocommerce 2.4 update)" on Amazon config / Bug Fixes - need to be run for products already existing in website database
- Fixed "Variations" not displayed anymore bug: for variable products

## [8.2.1] - 30.06.2015
- Fixed issue for items with multiple "Reviews".

## [8.2] - 29.06.2015
Feature Added: New import module called Insane Mode - this allows you to import 50 products at once per general search and 100 products at once per categories / subcategories

## [8.1.3] - 29.05.2015
Fix - variable products "Buy at Amazon" button bug: added the product to cart even if the product should be redirected to amazon instead

## [8.1.3] - 28.05.2015
Fix - Content Spinner not working on some servers when using WP_filesystem. Try to get treasure file with php native function

## [8.1.3] - 05.05.2015
- Already imported function now checks for postmeta "_amzASIN" only on posts that have post_type "product" or "product_variation"
- Tool "Clean Orphaned AMZ Meta" now also deletes "_amzASIN" from postmeta if assigned to invalid post types. Post Types taken into consideration are only "product" and "product_variation"
- Product "As of" date & time localization using wordpress admin selected ones (date & time format)
- Fixed amzStore_bulk_wp_exist_post_by_args - checks only posts that have post_type "product" or "product_variation"
- Fixed when importing a product, if a product has variations, but don't have an associated feature image, then the first image found from the variations array, will be used
- fixed bug: product description loose [gallery] when updating: if you choose to update product description in sync settings, then
the [gallery] shortcode which contains the product images, will be lost after update!
- fixed bug: product short description cand be updated at synchronization!

## [8.1.2] - 27.03.2015
- bug fixes on cronjob products synchronization (bug: sync cycle run once but halted after)
- fix "www.amazon./gp/aws/cart/add.html missing domain" issue
- fix "when product has only one variation" issue - with variation attributes
- added new module for reporting - to be send via email
- added new option in amazon config module: "Button buy text" to set globally the button buy text for your all your amazon products
- fix on last sync date in product details page - as of date was inccorect and was not reflecting the last update date
- Bugfixes on cronjob
- new module "Plugin Cronjobs"
	- here you can activate or de-activate the cronjobs associated with our plugin (see documentation for future details)
- re-designed and greatly improved module "Synchronization log" using the "Plugin Cronjobs" functionality also
- re-designed and greatly improved module "Products stats" based on "Synchronization log" interface
- Fixed tool "Clean Orphaned AMZ Meta".
- On Amazon Config save: Check for and remove mistake in keys after copy/paste them from Amazon
- Fix, configuration problem with special character: "="
- New option to enable/disable product short description on import
- Check if the product have an ASIN meta assigned to it and then display it in the price fix ajax table
- New option to create only parent categories from Amazon on import instead of the whole category tree
- Fixed the wordpress menu checkbox flicker when asigning a menu in wordpress admin
- Fixed the auto-refresh if trying to bulk edit woocommerce products
- Fixed the CSV bulk import to user specified-category
- Autotrim whitespaces on inputs in the Amazon Config area

## [7.0.6] - 28.01.2015

- Hierarchical list of categories for Advanced Search & CSV import module Import In option.
- Import also "Sales Rank" attribute to products from Amazon

## [7.0.5] - 26.01.2015
- Added "Sort by Sales Rank" option
- Synchronize option - "Sales Rank"
